import tkinter as tk
import time
# -------------------------------
# INPUT GRAPH
# -------------------------------
def input_graph():
    try:
        n = int(input("Enter number of vertices: "))
        print("Enter adjacency matrix:")

        graph = []
        for i in range(n):
            row = list(map(int, input(f"Row {i}: ").split()))
            if len(row) != n:
                print("Invalid row! Enter exactly", n, "values")
                return input_graph()
            graph.append(row)

        return graph, n
    except ValueError:
        print("Invalid input! Please enter numbers only.")
        return input_graph()

# -------------------------------
# CHECK SAFE
# -------------------------------
def is_safe(v, graph, color, c, n):
    for i in range(n):
        if graph[v][i] == 1 and color[i] == c:
            return False
    return True

# -------------------------------
# BACKTRACKING
# -------------------------------
def graph_coloring_bt(graph, m, color, v, n, steps):
    if v == n:
        return True

    for c in range(1, m + 1):
        steps.append(f"Trying color {c} for vertex {v}")

        if is_safe(v, graph, color, c, n):
            color[v] = c
            steps.append(f"Assigned color {c} to vertex {v}")

            if graph_coloring_bt(graph, m, color, v + 1, n, steps):
                return True

            color[v] = 0
            steps.append(f"Backtracking from vertex {v}")

    return False

# -------------------------------
# BRANCH & BOUND
# -------------------------------
def graph_coloring_bb(graph, m, n):
    color = [0] * n
    steps = []

    def solve(v):
        if v == n:
            return True

        for c in range(1, m + 1):
            if is_safe(v, graph, color, c, n):
                color[v] = c
                steps.append(f"[B&B] Assign color {c} to vertex {v}")

                if solve(v + 1):
                    return True

                color[v] = 0
                steps.append(f"[B&B] Backtrack vertex {v}")

        return False

    if solve(0):
        return color, steps
    return None, steps

# -------------------------------
# PRINT SOLUTION
# -------------------------------
def print_solution(color):
    print("\nVertex : Color")
    for i in range(len(color)):
        print(f"{i} -> {color[i]}")

# -------------------------------
# SHOW STEPS
# -------------------------------
def show_steps(steps):
    print("\n--- Step-by-Step Trace ---")
    for step in steps:
        print(step)
        time.sleep(0.1)  # faster execution

# -------------------------------
# GUI VISUALIZATION
# -------------------------------
def visualize_graph_coloring(graph, colors):
    n = len(graph)

    root = tk.Tk()
    root.title("Graph Coloring Visualization")

    canvas = tk.Canvas(root, width=600, height=600)
    canvas.pack()

    # Better circular layout
    import math
    center_x, center_y = 300, 300
    radius = 200

    positions = []
    for i in range(n):
        angle = 2 * math.pi * i / n
        x = center_x + radius * math.cos(angle)
        y = center_y + radius * math.sin(angle)
        positions.append((x, y))

    node_color_map = ["white", "red", "green", "blue", "yellow", "cyan", "orange"]

    # Draw edges (avoid duplicates)
    for i in range(n):
        for j in range(i + 1, n):
            if graph[i][j] == 1:
                x1, y1 = positions[i]
                x2, y2 = positions[j]
                canvas.create_line(x1, y1, x2, y2)

    nodes = []

    # Draw nodes
    for i in range(n):
        x, y = positions[i]
        node = canvas.create_oval(x-20, y-20, x+20, y+20, fill="white")
        canvas.create_text(x, y, text=str(i), fill="black")
        nodes.append(node)

    # Animation
    def animate(i=0):
        if i < n:
            color_index = colors[i] if colors[i] < len(node_color_map) else 0
            canvas.itemconfig(nodes[i], fill=node_color_map[color_index])
            root.after(700, animate, i + 1)

    animate()
    root.mainloop()

# -------------------------------
# MAIN MENU
# -------------------------------
def main():
    while True:
        print("\n==== GRAPH COLORING MENU ====")
        print("1. Backtracking")
        print("2. Branch and Bound")
        print("3. Exit")

        try:
            choice = int(input("Enter choice: "))
        except ValueError:
            print("Enter a valid number!")
            continue

        if choice == 3:
            print("Exiting...")
            break

        graph, n = input_graph()

        try:
            m = int(input("Enter number of colors: "))
        except ValueError:
            print("Invalid number of colors!")
            continue

        if choice == 1:
            color = [0] * n
            steps = []

            if graph_coloring_bt(graph, m, color, 0, n, steps):
                print("\nSolution using Backtracking:")
                print_solution(color)
                show_steps(steps)

                vis = input("Show GUI visualization? (y/n): ")
                if vis.lower() == 'y':
                    visualize_graph_coloring(graph, color)
            else:
                print("No solution exists")

        elif choice == 2:
            color, steps = graph_coloring_bb(graph, m, n)

            if color:
                print("\nSolution using Branch & Bound:")
                print_solution(color)
                show_steps(steps)

                vis = input("Show GUI visualization? (y/n): ")
                if vis.lower() == 'y':
                    visualize_graph_coloring(graph, color)
            else:
                print("No solution exists")

        else:
            print("Invalid choice!")

# -------------------------------
# RUN PROGRAM
# -------------------------------
if __name__ == "__main__":
    main()


#output
# Enter choice: 1

# Enter number of vertices: 4

# Enter adjacency matrix:

# Row 0: 0 1 1 1
# Row 1: 1 0 1 0
# Row 2: 1 1 0 1
# Row 3: 1 0 1 0

# Enter number of colors: 3

# Show GUI visualization? (y/n): y
